<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Administrador - offline </title>
</head>

<body>
  <pre>
    <code>
        APP IS OFFLINE
    </code>
  </pre>
</body>

</html>